﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="../assets/js/ace-editable.min.js" />
/// <reference path="../assets/js/ace-elements.min.js" />
/// <reference path="../assets/js/ace-extra.min.js" />
/// <reference path="../assets/js/ace.min.js" />
/// <reference path="../assets/js/autosize.min.js" />
/// <reference path="../assets/js/bootbox.js" />
/// <reference path="../assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker.min.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/js/bootstrap-editable.min.js" />
/// <reference path="../assets/js/bootstrap-markdown.min.js" />
/// <reference path="../assets/js/bootstrap-multiselect.min.js" />
/// <reference path="../assets/js/bootstrap-tag.min.js" />
/// <reference path="../assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.min.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/buttons.colVis.min.js" />
/// <reference path="../assets/js/buttons.flash.min.js" />
/// <reference path="../assets/js/buttons.html5.min.js" />
/// <reference path="../assets/js/buttons.print.min.js" />
/// <reference path="../assets/js/chosen.jquery.min.js" />
/// <reference path="../assets/js/dataTables.buttons.min.js" />
/// <reference path="../assets/js/dataTables.select.min.js" />
/// <reference path="../assets/js/daterangepicker.min.js" />
/// <reference path="../assets/js/dropzone.min.js" />
/// <reference path="../assets/js/excanvas.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/grid.locale-en.js" />
/// <reference path="../assets/js/holder.min.js" />
/// <reference path="../assets/js/html5shiv.min.js" />
/// <reference path="../assets/js/jquery-1.11.3.min.js" />
/// <reference path="../assets/js/jquery-2.1.4.min.js" />
/// <reference path="../assets/js/jquery-additional-methods.min.js" />
/// <reference path="../assets/js/jquery-typeahead.js" />
/// <reference path="../assets/js/jquery-ui.custom.min.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="../assets/js/jquery.colorbox.min.js" />
/// <reference path="../assets/js/jquery.dataTables.bootstrap.min.js" />
/// <reference path="../assets/js/jquery.dataTables.min.js" />
/// <reference path="../assets/js/jquery.easypiechart.min.js" />
/// <reference path="../assets/js/jquery.flot.min.js" />
/// <reference path="../assets/js/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/jquery.gritter.min.js" />
/// <reference path="../assets/js/jquery.hotkeys.index.min.js" />
/// <reference path="../assets/js/jquery.inputlimiter.min.js" />
/// <reference path="../assets/js/jquery.jqGrid.min.js" />
/// <reference path="../assets/js/jquery.knob.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.mobile.custom.min.js" />
/// <reference path="../assets/js/jquery.nestable.min.js" />
/// <reference path="../assets/js/jquery.raty.min.js" />
/// <reference path="../assets/js/jquery.sparkline.index.min.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/markdown.min.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/prettify.min.js" />
/// <reference path="../assets/js/respond.min.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/spin.js" />
/// <reference path="../assets/js/spinbox.min.js" />
/// <reference path="../assets/js/tree.min.js" />
/// <reference path="../assets/js/wizard.min.js" />
/// <reference path="layoutace.js" />
/// <reference path="jquery-Nami-table.js" />
/// <reference path="common.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="locales/bootstrap-datepicker.ar.js" />
/// <reference path="locales/bootstrap-datepicker.az.js" />
/// <reference path="locales/bootstrap-datepicker.bg.js" />
/// <reference path="locales/bootstrap-datepicker.ca.js" />
/// <reference path="locales/bootstrap-datepicker.cs.js" />
/// <reference path="locales/bootstrap-datepicker.cy.js" />
/// <reference path="locales/bootstrap-datepicker.da.js" />
/// <reference path="locales/bootstrap-datepicker.de.js" />
/// <reference path="locales/bootstrap-datepicker.el.js" />
/// <reference path="locales/bootstrap-datepicker.es.js" />
/// <reference path="locales/bootstrap-datepicker.et.js" />
/// <reference path="locales/bootstrap-datepicker.fa.js" />
/// <reference path="locales/bootstrap-datepicker.fi.js" />
/// <reference path="locales/bootstrap-datepicker.fr.js" />
/// <reference path="locales/bootstrap-datepicker.gl.js" />
/// <reference path="locales/bootstrap-datepicker.he.js" />
/// <reference path="locales/bootstrap-datepicker.hr.js" />
/// <reference path="locales/bootstrap-datepicker.hu.js" />
/// <reference path="locales/bootstrap-datepicker.id.js" />
/// <reference path="locales/bootstrap-datepicker.is.js" />
/// <reference path="locales/bootstrap-datepicker.it.js" />
/// <reference path="locales/bootstrap-datepicker.ja.js" />
/// <reference path="locales/bootstrap-datepicker.ka.js" />
/// <reference path="locales/bootstrap-datepicker.kk.js" />
/// <reference path="locales/bootstrap-datepicker.kr.js" />
/// <reference path="locales/bootstrap-datepicker.lt.js" />
/// <reference path="locales/bootstrap-datepicker.lv.js" />
/// <reference path="locales/bootstrap-datepicker.mk.js" />
/// <reference path="locales/bootstrap-datepicker.ms.js" />
/// <reference path="locales/bootstrap-datepicker.nb.js" />
/// <reference path="locales/bootstrap-datepicker.nl.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="locales/bootstrap-datepicker.no.js" />
/// <reference path="locales/bootstrap-datepicker.pl.js" />
/// <reference path="locales/bootstrap-datepicker.pt.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="locales/bootstrap-datepicker.ro.js" />
/// <reference path="locales/bootstrap-datepicker.rs.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="locales/bootstrap-datepicker.ru.js" />
/// <reference path="locales/bootstrap-datepicker.sk.js" />
/// <reference path="locales/bootstrap-datepicker.sl.js" />
/// <reference path="locales/bootstrap-datepicker.sq.js" />
/// <reference path="locales/bootstrap-datepicker.sv.js" />
/// <reference path="locales/bootstrap-datepicker.sw.js" />
/// <reference path="locales/bootstrap-datepicker.th.js" />
/// <reference path="locales/bootstrap-datepicker.tr.js" />
/// <reference path="locales/bootstrap-datepicker.ua.js" />
/// <reference path="locales/bootstrap-datepicker.vi.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="additionvalidation.js" />
