// <auto-generated />
namespace Nami.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addnewtable123123 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addnewtable123123));
        
        string IMigrationMetadata.Id
        {
            get { return "202004191619429_addnewtable123123"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
