// <auto-generated />
namespace Nami.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class updateahysdhsadasbdh2432777666 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateahysdhsadasbdh2432777666));
        
        string IMigrationMetadata.Id
        {
            get { return "202004302047244_updateahysdhsadasbdh2432777666"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
